#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 20 15:15:19 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=
enableShaders=true
