#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 14 23:17:20 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
