#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 21 18:45:48 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
